/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

h2 {
    font-weight: 300;
}

.search-filter {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

.search-filter h3 {
    margin-top: 0;
}

.search-filter label {
    display: block;
    margin-bottom: 5px;
}

.search-filter input,
.search-filter select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-filter button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.search-filter button:hover {
    background-color: #555;
}

.property-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.property-item {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    width: 300px;
    text-align: center;
    padding: 10px;
}

.property-item img {
    max-width: 100%;
    border-radius: 5px;
}

.property-item h4 {
    margin: 10px 0;
}

.property-item button {
    background-color: #333;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.property-item button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .property-list {
        flex-direction: column;
        align-items: center;
    }

    .property-item {
        width: 90%;
    }
}

/* Estilo da página de detalhes do imóvel */
#property-details {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#property-title {
    font-size: 24px;
    margin-bottom: 10px;
}

#property-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

#property-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

#property-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

#property-details button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#property-details button:hover {
    background-color: #0056b3;
}

/* Outros estilos do formulário de filtro */
.search-filter {
    background-color: #e3e3e3;
    padding: 15px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
}

.search-filter h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

.search-filter label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.search-filter input,
.search-filter select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;}

.search-filter button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.search-filter button:hover {
    background-color: #0056b3;
}

/* Estilos para a lista de propriedades filtrada */
.property-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.property-item:hover {
    transform: translateY(-5px);
}

.property-item h4 {
    margin-bottom: 10px;
    font-size: 20px;
}

.property-item p {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #555;
}

.property-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.property-item .btn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.property-item .btn:hover {
    background-color: #218838;
}

.property-item button {
    background-color: #ffc107;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.property-item button:hover {
    background-color: #e0a800;
}